# Formula-One-Insight-Dashboard

./: FormulaOneInsight.sln  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
DAO/: F1DbContext.cs  package-lock.json
DAO/Migrations/: 20250701073901_InitialF1Schema.Designer.cs  20250701073901_InitialF1Schema.cs  20250701102251_RemoveDriverRaceId.Designer.cs  20250701102251_RemoveDriverRaceId.cs  20250702034538_AddCircuitImageUrl.Designer.cs  20250702034538_AddCircuitImageUrl.cs  20250714053331_AddUserTable.Designer.cs  20250714053331_AddUserTable.cs  F1DbContextModelSnapshot.cs
F1API/: API_CONTEXT_FOR_FRONTEND.txt  Dockerfile  F1API.csproj  F1API.http  Program.cs  appsettings.json
F1API/Controllers/: AuthController.cs  CircuitController.cs  DriverController.cs  RaceController.cs  RaceResultController.cs  TeamController.cs
F1API/Properties/: launchSettings.json
Formula One FE/: index.html  package-lock.json  package.json
Formula One FE/src/: App.css  App.tsx  index.css
FormulaOneInsight/: FormulaOneInsight.sln
Models/: Circuit.cs  Driver.cs  Laptime.cs  Models.csproj  Race.cs  RaceResult.cs  Team.cs  User.cs
Models/DTO/: AddCircuitDto.cs  AddDriverDto.cs  AddRaceDto.cs  AddTeamDto.cs  AuthResponseDto.cs  CircuitDetailsDto.cs  CircuitDto.cs  CircuitUpdateDto.cs  DriverDetailsDto.cs  DriverDetailsUpdateDto.cs  DriverDto.cs  LoginDto.cs  (+10 more)
Repository/: AuthenticationRepository.cs  CircuitRepository.cs  DriverRepository.cs  RaceRepository.cs  RaceResultRepository.cs  Repository.csproj  TeamRepository.cs
Services/: AuthService.cs  CircuitService.cs  DriverService.cs  ICircuitService.cs  IDriverService.cs  IRaceResultService.cs  IRaceService.cs  ITeamService.cs  RaceResultService.cs  RaceService.cs  TeamService.cs
(+28 files in other folders)
